{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node.js &amp; MySQL Unit 12 Bootcamp project",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillySterling/bamazon.git"
  },
  "keywords": [
    "Node",
    "CLI",
    "mySQL",
    "JavaScript",
    "Inquirer"
  ],
  "author": "Billy Sterling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillySterling/bamazon/issues"
  },
  "homepage": "https://github.com/BillySterling/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1"
  }
}
